# marketplace-connector-usersync-sample

./: .gitignore  Dockerfile  README.md  build.gradle  dev.stack.static.env  docker-compose.stack.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
marketplace/: appId  description  manifest.json  name  summary
src/main/java/io/beekeeper/connector/usersync/sample/: ApiClientFactory.java  ResponseBody.java  SampleConnector.java  SampleUser.java  SampleUserProvider.java
src/main/java/io/beekeeper/connector/usersync/sample/config/: SampleImportConfiguration.java
src/main/resources/: beekeeper_manifest.json
src/test/java/io/beekeeper/connector/usersync/sample/: ExampleUserRestService.java
src/test/java/io/beekeeper/connector/usersync/sample/e2e/recorded/: RecordedIntegrationTest.java  TestRecording.java
src/test/java/io/beekeeper/connector/usersync/sample/synchronization/: ResourceFile.java  SampleUserConnectorTest.java  Stub.java
src/test/resources/exampleUserRestService/__files/: getUsersResponse.json
src/test/resources/testCases/happyPath/: tenantConfig.json
src/test/resources/testCases/happyPath/baseUrl/mappings/: api_1_users-2f2792d5-2629-4dcc-baf8-38a8da82b4fc.json  api_1_users-e8941628-1efe-469b-aaec-963ebd33627c.json  auth_oauth_v2_token-6105a44c-6bdd-4f0e-b39a-1064b23fe177.json  auth_oauth_v2_token-f146d233-64c6-4e68-893a-5b30ce3fb522.json
src/test/resources/testCases/happyPath/tenant_baseUrl/mappings/: api_1_users-7265d21d-2722-4490-b9c8-7da219272b8d.json  auth_oauth_v2_token-b95a8054-1c00-470a-b8cc-fab130c4f591.json
usersync-sample/: build.gradle
usersync-sample/src/main/java/io/beekeeper/connector/usersync/sample/: SampleApi.java  SampleConnector.java  SampleDefaultMapping.java  SampleUserProvider.java
usersync-sample/src/test/java/io/beekeeper/connector/usersync/sample/: ExampleUserRestService.java
usersync-sample/src/test/java/io/beekeeper/connector/usersync/sample/e2e/recorded/: RecordedIntegrationTest.java  TestRecording.java
usersync-sample/src/test/java/io/beekeeper/connector/usersync/sample/synchronization/: SampleUserConnectorTest.java  Stub.java
usersync-sample/src/test/resources/exampleUserRestService/__files/: getUsersResponse.json
usersync-sample/src/test/resources/testCases/happyPath/: expected.json  tenantConfig.json  tenantUrlProperties.json
