buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://s3-eu-west-1.amazonaws.com/beekeeper-marketplace-sdk/maven2/release/' }
    }
    dependencies {
        classpath "io.beekeeper:connector-plugin:${sdkVersion}"
        classpath "io.beekeeper:connector-default-mapping-plugin:${sdkVersion}"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
    id 'io.beekeeper.gradle.plugin' version '0.9.23'
}

subprojects {
    group 'io.beekeeper'
    version '0.0.1'

    apply plugin: 'io.franzbecker.gradle-lombok'

    repositories {
        mavenCentral()
        maven { url "https://clojars.org/repo" }
        maven { url 'https://s3-eu-west-1.amazonaws.com/beekeeper-marketplace-sdk/maven2/release/' }
    }

    dependencyCheck {
        analyzers {
            retirejs {
                enabled = false
            }
        }
    }
}
